4,8d3
< gem 'bootstrap-sass', '2.1'
< gem 'bcrypt-ruby', '3.0.1'
< gem 'faker', '1.0.1'
< gem 'will_paginate', '3.0.3'
< gem 'bootstrap-will_paginate', '0.0.6'
13,16c8
< group :development, :test do
< 	gem 'sqlite3', '1.3.5'
< 	gem 'rspec-rails', '2.11.0'
< end
---
> gem 'sqlite3'
17a10
> gem 'json'
22,23c15,16
<   gem 'sass-rails',   '3.2.5'
<   gem 'coffee-rails', '3.2.2'
---
>   gem 'sass-rails',   '~> 3.2.3'
>   gem 'coffee-rails', '~> 3.2.1'
26c19
<    gem 'therubyracer', :platforms => :ruby
---
>   # gem 'therubyracer', :platforms => :ruby
28c21
<   gem 'uglifier', '1.0.3'
---
>   gem 'uglifier', '>= 1.0.3'
31,40c24
< gem 'jquery-rails', '2.0.2'
< 
< group :development do 
< 	gem 'annotate', '2.5.0'
< end
< 
< group :test do
< 	gem 'capybara', '1.1.2'
< 	gem 'factory_girl_rails', '4.1.0'
< end
---
> gem 'jquery-rails'
55c39
< # gem 'debugger'
---
> # gem 'ruby-debug'
